In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('datasets/credit card taiwan svm algorithm.csv')

In [3]:
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,2,2,1,24.0,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26.0,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,NaN,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,NaN,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2018.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57.0,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000.0,1,3,1,39.0,0,0,0,0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0
29996,29997,150000.0,1,3,2,43.0,-1,-1,-1,-1,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0
29997,29998,30000.0,1,2,2,37.0,4,3,2,-1,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1
29998,29999,80000.0,1,3,1,41.0,1,-1,0,0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1
29999,30000,50000.0,1,2,1,46.0,0,0,0,0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1

In [4]:
df.shape

(30000, 25)

In [5]:
df.isnull().sum()

ID                            0
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           2
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default.payment.next.month    0
dtype: int64

In [7]:
# handling missing values
null_handle = df.AGE.mean()
null_handle

35.48549903326889

In [8]:
df.AGE = df.AGE.fillna(null_handle)

In [9]:
df.isnull().sum()

ID                            0
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default.payment.next.month    0
dtype: int64

In [12]:
# spliting the dataset
x = df.drop(['default.payment.next.month'], axis=1)
y = df['default.payment.next.month']

In [14]:
# x
y

0        1
1        1
2        0
3        0
4        0
        ..
29995    0
29996    0
29997    1
29998    1
29999    1
Name: default.payment.next.month, Length: 30000, dtype: int64

In [15]:
# Model fit

In [16]:
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC

In [17]:
xtrain, xtest, ytrain, ytest = train_test_split(x,y, test_size = .3, random_state = 5)

In [18]:
xtrain

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
18267,18268,100000.0,1,1,1,63.0,0,0,0,0,...,59038.0,52735.0,46667.0,49009.0,2810.0,2954.0,2307.0,1756.0,3181.0,0.0
6082,6083,50000.0,2,2,1,41.0,1,2,2,2,...,16490.0,16962.0,15446.0,14739.0,0.0,1700.0,1002.0,2.0,684.0,442.0
8780,8781,100000.0,1,1,2,30.0,2,0,0,0,...,56424.0,57584.0,58957.0,60317.0,3000.0,2100.0,2100.0,2300.0,2500.0,2500.0
17437,17438,200000.0,2,2,2,30.0,-2,-2,-2,-2,...,4900.0,1508.0,2451.0,2966.0,2028.0,4942.0,1508.0,2467.0,2972.0,6317.0
12676,12677,200000.0,1,3,1,36.0,0,0,0,2,...,28509.0,27381.0,29054.0,28052.0,2000.0,3000.0,0.0,2500.0,0.0,1500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3046,3047,330000.0,2,2,1,41.0,1,2,2,2,...,301265.0,306752.0,313710.0,309446.0,0.0,22200.0,12000.0,12000.0,978.0,23500.0
26301,26302,130000.0,2,3,2,35.0,0,0,0,0,...,5771.0,8659.0,10503.0,11329.0,1000.0,1000.0,3000.0,2000.0,1000.0,1000.0
20463,20464,100000.0,1,2,2,26.0,0,0,0,0,...,32949.0,33680.0,34419.0,37782.0,2500.0,2000.0,2000.0,2000.0,4500.0,40000.0
18638,18639,80000.0,2,1,2,25.0,-1,-1,2,-1,...,690.0,6097.0,0.0,0.0,4830.0,0.0,6097.0,0.0,0.0,2169.0
2915,2916,450000.0,1,2,2,29.0,1,2,0,0,...,11239.0,10569.0,3868.0,5000.0,676.0,1204.0,264.0,19.0,5000.0,0.0

In [19]:
model = SVC()

In [20]:
model.fit(xtrain,ytrain)

SVC()

In [21]:
model.score(xtest,ytest)

0.7736666666666666

# lets apply random forests

In [22]:
from sklearn.ensemble import RandomForestClassifier

In [23]:
rfcl_model = RandomForestClassifier()

In [24]:
rfcl_model.fit(xtrain,ytrain)
rfcl_model.score(xtest,ytest)

0.8127777777777778

# Lets apply decision tree

In [25]:
from sklearn.tree import DecisionTreeClassifier

In [26]:
dt_model = DecisionTreeClassifier()

In [27]:
dt_model.fit(xtrain,ytrain)
dt_model.score(xtest,ytest)

0.7207777777777777